{
    "name": "tattoome-webapp",
    "version": "1.0.0",
    "description": "Tattoo service",
    "main": "tattoome-app.js",
    "author": "Denys Wylliam",
    "dependencies": {
        "body-parser": "~1.5.2",
        "express": "^4.7.4",
        "method-override": "~2.1.2",
        "mongoose": "~5.0.12",
        "morgan": "~1.2.2"
    }
}
